<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CidadesActivity" >
    
    <TableRow
        android:id="@+id/layout_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <ListView 
            android:id="@+id/lista_cidades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        
    </TableRow>    
    <TableRow 
        android:id="@+id/layout_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        
            <Button 
            android:id="@+id/botao_voltar_cidade"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"/>
        
        <Button 
            android:id="@+id/botao_avancar_cidade"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"/>
    
            
        </FrameLayout>
            
    </TableRow>
    
</TableLayout>