<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    tools:context=".principal" >

    <ImageButton
        android:id="@+id/btn_casa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/preto"
        android:contentDescription="@string/global_casa"
        android:src="@drawable/casa" />

    <ImageButton
        android:id="@+id/btn_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_casa"
        android:layout_below="@+id/btn_casa"
        android:layout_marginTop="5dp"
        android:background="@color/preto"
        android:contentDescription="@string/global_cidade"
        android:src="@drawable/cidade" />
    
    <TextView 
        android:id="@+id/principal_textViewCidadesFiltradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cidade"
        android:layout_toRightOf="@id/btn_cidade"
        android:background="@drawable/quadrado"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-15dp"
        android:padding="3dp"
        android:minWidth="25dp"
        android:gravity="center"
        android:textColor="@color/branco"/>

    <ImageButton
        android:id="@+id/btn_banda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_cidade"
        android:layout_below="@+id/btn_cidade"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:contentDescription="@string/global_banda"
        android:src="@drawable/banda" />

    <ImageButton
        android:id="@+id/btn_estilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_banda"
        android:layout_below="@+id/btn_banda"
        android:layout_marginTop="5dp"
        android:background="@color/preto"
        android:contentDescription="@string/global_estilo"
        android:src="@drawable/estilo" />

</RelativeLayout>