<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:id="@+id/inicial"
    tools:context=".InicialActivity" >

    <!-- assim consigo centralizar tudo -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/inicial_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo_arock"
            android:src="@drawable/rock" />

        <TextView
            android:id="@+id/inicial_textViewInformacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inicial_Logo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/inicial_buttonTentarNovamente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inicial_textViewInformacoes"
            android:layout_centerHorizontal="true"
            android:text="@string/tentar_novamente"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>