<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventoDetalheActivity"
    android:background="@drawable/guitarra" >
    
     <TextView
        android:id="@+id/evento_texto_titulo"
        style="@style/evento_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/evento_relativeLayout_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brancoAlpha"
        android:layout_below="@id/evento_texto_titulo"
        android:padding="5dp">

        <TextView
            android:id="@+id/evento_texto_banda"
            style="@style/evento_banda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView 
            android:id="@+id/evento_texto_casa"
            style="@style/evento_detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evento_texto_banda"/>
        
        <TextView 
            android:id="@+id/evento_texto_local_logradouro"
            style="@style/evento_detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evento_texto_casa"/>

        <TextView 
            android:id="@+id/evento_texto_local_cidade"
            style="@style/evento_detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evento_texto_local_logradouro"/>
        
        <TextView
            android:id="@+id/evento_texto_data"
            style="@style/evento_detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evento_texto_local_cidade" />

        <TextView
            android:id="@+id/evento_texto_valor"
            style="@style/evento_detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evento_texto_data" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/evento_texto_localizacao"
        style="@style/evento_localizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evento_relativeLayout_detalhes"
        android:text="@string/evento_localizacao"
        android:layout_marginTop="3dp"
        android:textStyle="bold" />
    
    <RelativeLayout
        android:id="@+id/evento_relativeLayout_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/evento_texto_localizacao"
        android:background="@color/brancoAlpha"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/evento_linearLayout_mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent" >

            <fragment
                android:id="@+id/evento_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/evento_texto_mapaNaoDefinido"
            android:text="@string/evento_mapaNaoDefinido"
            style="@style/evento_detalhes"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:gravity="center" />
        
    </RelativeLayout>

</RelativeLayout>