global_ok=OK
global_cancelar=Cancelar
global_incluir=Incluir
global_editar=Editar
global_excluir=Excluir
global_atualizar=Atualizar
global_confirmacao_titulo=Confirma\u00e7\u00e3o
global_confirmacao_excluir=Confirma a exclus\u00e3o do registro?
global_sim=Sim
global_nao=N\u00e3o
global_detalhes=Detalhes
global_area_administrativa=\u00c1rea Administrativa

login_usuario=Usu\u00e1rio:
login_senha=Senha:
login_usuario_naoInformado=Usu\u00e1rio obrigat\u00f3rio
login_senha_naoInformada=Senha obrigat\u00f3ria

Uf_tituloPagina=UFs
Uf_sigla=Sigla
Uf_nome=Nome

Musico_tituloPagina=M\u00fasicos
Musico_nome=Nome

Usuario_login=Login
Usuario_senha=Senha
Usuario_nome=Nome
Usuario_casa=Casa

Usuario_login_naoInformado=Login n\u00e3o informado
Usuario_senha_naoInformada=Senha n\u00e3o informada
Usuario_nome_naoInformado=Nome n\u00e3o informado

Usuario_tituloPagina=Usu\u00e1rios
Usuario_tituloEditor=Usu\u00e1rio


admin_usuarios=Usu\u00e1rios
admin_ufs=UFs
admin_musicos=M\u00fasicos
admin_sair=Sair

Evento_nome=Nome do Evento
Evento_dataHora=Data
Evento_casa=Casa
Evento_banda=Banda
Evento_cidade=Cidade
Evento_tituloPagina=Eventos

Index_tituloPagina=Index
Index_dialogDetalhesEvento_Evento=Evento:
Index_dialogDetalhesEvento_Bandas=Bandas:
Index_dialogDetalhesEvento_Local=Local:
Index_dialogDetalhesEvento_DataHora=Data/Hora:
Index_dialogDetalhesEvento_Valor=Valor:

Endereco_numero=n\u00ba
Endereco_bairro=Bairro:

integrante1=Anderson Botechia
integrante2=Fernando Scherrer
integrante3=Jos\u00e9 Bais
integrante4=Lucas Botechia
integrante5=Lucas Lamana
integrante6=Paulo Volpato