a_rock=A.Rock!

banda_dataformacao=Data de Forma\u00e7\u00e3o
banda_naoInformado=Banda n\u00e3o Informada
estilo_naoInformado=Estilo n\u00e3o Informado
evento_naoInformado=Evento n\u00e3o Informado
data_naoInformada=Data de Forma\u00e7\u00e3o n\u00e3o Informada
data_hora_naoInformada=Data e Hora do Evento n\u00e3o Informado
musico_naoInformado=M\u00fasico n\u00e3o Informado
cidade_naoInformada=Cidade n\u00e3o Informada
valor_naoInformado=Valor n\u00e3o Informado
casa_naoInformada=Casa n\u00e3o informada
endereco_naoInformado=Endere\u00e7o n\u00e3o informado

global_ok=OK
global_cancelar=Cancelar
global_incluir=Incluir
global_editar=Editar
global_excluir=Excluir
global_atualizar=Atualizar
global_confirmacao_titulo=Confirma\u00e7\u00e3o
global_confirmacao_excluir=Confirma a exclus\u00e3o do registro?
global_sim=Sim
global_nao=N\u00e3o
global_detalhes=Detalhes
global_area_administrativa=\u00c1rea Administrativa
global_voltar=Voltar
global_bandas=Bandas
global_casas=Casas
global_estilos=Estilos
global_nome=Nome
global_valor=Valor
global_eventos=Eventos
global_casas=Casas
global_nenhumRegistro=Nenhum registro encontrado

login_usuario=Usu\u00e1rio:
login_senha=Senha:
login_usuario_naoInformado=Usu\u00e1rio obrigat\u00f3rio
login_senha_naoInformada=Senha obrigat\u00f3ria

Uf_tituloPagina=UFs
Uf_sigla=Sigla
Uf_nome=Nome
uf_cidade=UF

Musico_tituloPagina=M\u00fasicos
Musico_nome=Nome
Musicos_nomes=Nomes

Usuario_login=Login
Usuario_senha=Senha
Usuario_nome=Nome
Usuario_casa=Casa

Usuario_login_naoInformado=Login n\u00e3o informado
Usuario_senha_naoInformada=Senha n\u00e3o informada
Usuario_nome_naoInformado=Nome n\u00e3o informado

Usuario_tituloPagina=Usu\u00e1rios
Usuario_tituloEditor=Usu\u00e1rio


admin_usuarios=Usu\u00e1rios
admin_ufs=UFs
admin_musicos=M\u00fasicos
admin_sair=Sair
admin_cidades=Cidades

Evento_nome=Nome do Evento
Evento_dataHora=Data / Hora
Evento_casa=Casa
Evento_banda=Banda
Evento_cidade=Cidade
Evento_tituloPagina=Eventos
Evento_estilo=Estilo
Evento_tituloEditor=Evento

Index_tituloPagina=Index
Index_dialogDetalhesEvento_Evento=Evento:
Index_dialogDetalhesEvento_Bandas=Bandas:
Index_dialogDetalhesEvento_Local=Local:
Index_dialogDetalhesEvento_DataHora=Data/Hora:
Index_dialogDetalhesEvento_Valor=Valor:


Endereco_numero=n\u00ba
Endereco_bairro=Bairro:
Endereco_logradouro=Logradouro:
Endereco_cep=CEP
Endereco_complemento=Complemento

Endereco_cidade_naoInformada=Cidade n\u00e3o informada
Endereco_bairro_naoInformado=Bairro n\u00e3o informado
Endereco_cep_naoInformado=CEP n\u00e3o informado
Endereco_logradouro_naoInformado=Logradouro n\u00e3o informado


Casa_nome=Nome
Casa_cidade=Cidade
Casa_cnpj=CPNJ:
Casa_responsavel=Respons\u00e1vel
Casa_matriz=Matriz

Casa_nome_naoInformado=Nome n\u00e3o informado
Casa_responsavel_naoInformado=Respons\u00e1vel n\u00e3o informado
Casa_cpnj_naoInformado=CNPJ n\u00e3o informado


integrante1=Anderson Botechia
integrante2=Fernando Scherrer
integrante3=Jos\u00e9 Bais
integrante4=Lucas Botechia
integrante5=Lucas Lamana
integrante6=Paulo Volpato