login_usuario=Usu\u00e1rio:
login_senha=Senha:
login_usuario_naoInformado=Usu\u00e1rio obrigat\u00f3rio
login_senha_naoInformada=Senha obrigat\u00f3ria

Uf_tituloPagina=UFs
Uf_sigla=Sigla
Uf_nome=Nome

Usuario_tituloPagina=Usu\u00e1rios
Usuario_login=Login
Usuario_senha=Senha
Usuario_nome=Nome
Usuario_casa=Casa