global_ok=OK
global_cancelar=Cancelar
global_incluir=Incluir
global_editar=Editar
global_excluir=Excluir
global_confirmacao_titulo=Confirma\u00e7\u00e3o
global_confirmacao_excluir=Confirma a exclus\u00e3o do registro?
global_sim=Sim
global_nao=N\u00e3o

login_usuario=Usu\u00e1rio:
login_senha=Senha:
login_usuario_naoInformado=Usu\u00e1rio obrigat\u00f3rio
login_senha_naoInformada=Senha obrigat\u00f3ria

Uf_tituloPagina=UFs
Uf_sigla=Sigla
Uf_nome=Nome


Usuario_login=Login
Usuario_senha=Senha
Usuario_nome=Nome
Usuario_casa=Casa

Usuario_login_naoInformado=Login n\u00e3o informado
Usuario_senha_naoInformada=Senha n\u00e3o informada
Usuario_nome_naoInformado=Nome n\u00e3o informado

Usuario_tituloPagina=Usu\u00e1rios
Usuario_tituloEditor=Usu\u00e1rio


admin_usuarios=Usu\u00e1rios
admin_ufs=UFs
admin_sair=Sair